{
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.automationProfile.windows": {
    "path": "cmd.exe"
  },
  "github.copilot.chat.agentTools.enabled": true,
  "github.copilot.chat.agentTools.allowedTools": [
    "read_file",
    "write_file",
    "apply_patch",
    "run_terminal",
    "get_errors",
    "search",
    "web"
  ],
  "github.copilot.chat.workspaceWriteAccess": true,
  "github.copilot.chat.terminalExecution": true
}